<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>United States - Florida</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header class="text-black text-center py-3">
        <a class="navbar-brand" href="home.html">Florida</a>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tallahassee.html">Tallahassee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tampa.html">Tampa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="miami.html">Miami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Info</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container mt-6">
        <div class="row">
            <section class="col-lg-9 card-header">
                <h2>The Sunshine State</h2>
                <p class="card-body">
                    Florida, known as the "Sunshine State," is located in the 
                    southeastern region of the United States. It's bordered by 
                    the Gulf of Mexico to the west, the Atlantic Ocean to the east, 
                    and the states of Alabama and Georgia to the north. Florida
                    has a diverse population with influences from various cultures, 
                    notably Latin American and Caribbean.
                </p>
            </section>
            <aside class="col-lg-3">
                <h2>Discover Florida</h2>
                <h3><a href="https://www.visitflorida.com/" target="_blank" rel="noopener noreferrer">Tourism</a></h3>
                <h3><a href="https://www.usa.gov/states/florida" target="_blank" rel="noopener noreferrer">USAGov</a></h3>
            </aside>

            <section class="col-lg-9 card-header">
                <h2>Cities</h2>
                <p class="card-body">
                    The cities in Florida are a diverse and dynamic blend of cultures, 
                    landscapes, and traditions, reflecting the state's rich history 
                    and vibrant lifestyle. From sprawling urban centers to quaint 
                    coastal towns, each city in the Sunshine State offers its unique 
                    charm and attractions, catering to a myriad of interests and 
                    lifestyles.
                </p>
            </section>
            <aside class="col-lg-3">
                <h2>Florida Capital & Popular Cities </h2>
                <h3><a href="tallahassee.html" target="_blank">Visit Tallahassee</a></h3>
                <h3><a href="tampa.html" target="_blank">Visit Tampa</a></h3>
                <h3><a href="miami.html" target="_blank">Visit Miami</a></h3>
            </aside>
        </div>
    </main>
    
</body>
</html>
