<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cities in Florida | Miami</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="text-black text-center py-3">
        <a class="navbar-brand" href="home.html">Florida</a>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html" target="_blank">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tallahassee.html" target="_blank">Tallahassee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tampa.html" target="_blank">Tampa</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="miami.html" target="_blank">Miami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Info</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container mt-6">
        <div class="row">

            <div class="col-lg-12 img-div">
                <ul class="list-unstyled ul-img">
                    <li class="figure-img">
                        <img class="img-fluid" loading="eager" src="images/matt-alaniz-9b-VhDQxXQ4-unsplash.jpg" alt="Palm trees and building view.">
                    </li>
                    <li class="figure-img">
                        <img class="img-fluid" loading="eager" src="images/antonio-cuellar-KDS5lCrj_ew-unsplash.jpg" alt="Aligator in the water.">
                    </li>
                </ul>
            </div>

            <section class="col-lg-9 card-header" id="miami">
                <h2 class="font-weight-bold">Miami</h2>
                    <ol>
                        <li>
                            <h3>Population</h3>
                        </li>
                    <ul>
                        <li>
                            <p class="card-body">
                                439,890 (2021)
                            </p>
                        </li>
                    </ul>
                    <li>
                        <h3>Incorporation Date</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="card-body">
                                July 28, 1896
                            </p>
                        </li>
                    </ul>
                    <li>
                        <h3>Region</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="card-body">
                                South Florida
                            </p>
                        </li>
                    </ul>
                    <li>
                        <h3>Classification</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="card-body">
                                Urban
                            </p>
                        </li>
                    </ul>
                    <li>
                        <h3>Median household income (in 2021 dollars), 2017-2021</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="li-font">Miami: $47,860</p>
                        </li>
                        <li>
                            <p class="li-font">Florida: $61,777 </p> 
                        </li>
                    </ul>
                    </ol>
            </section>
            <aside class="col-lg-3">
                <h2 class="font-weight-bold">References</h2>
                <ol>
                    <li>
                        <h3>Population</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#population-miami">Population</a>
                        </li>
                    </ul>
                    <li>
                        <h3>Incorporation Date</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#incorporation-miami">Incorporation</a>
                        </li>
                    </ul>
                    <li>
                        <h3>Region</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#region-miami">Region</a>
                        </li>
                    </ul>
                    <li>
                        <h3>Classification</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#classification-miami">Classification</a>
                        </li>
                    </ul>
                    <li>
                        <h3>Median household income (in 2021 dollars), 2017-2021</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#income-miami">Income</a>
                        </li>
                    </ul>
                </ol>
            </aside>

        </div>
    </main>
</body>
</html>
