<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Capital of Florida | Tallahassee</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="text-black text-center py-3">
        <a class="navbar-brand" href="home.html">Florida</a>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="tallahassee.html">Tallahassee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tampa.html">Tampa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="miami.html">Miami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Info</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container mt-6">
        <div class="row">
            <div class="col-lg-12 img-div">
                <ul class="list-unstyled ul-img">
                    <li class="figure-img">
                        <img class="img-fluid" loading="eager" src="images/kevin-dunlap-en1Q1HLMo_A-unsplash.jpg" alt="Florida State University building.">
                    </li>
                    <li class="figure-img">
                        <img class="img-fluid" loading="eager" src="images/aerial-photo-florida-state-capitol-building-tallahassee-150912144.webp" alt="Flordia State Capital Building in Tallahassee">
                    </li>
                </ul>
            </div>
            <section class="col-lg-9 card-header" id="tallahassee">
                <h2 class="font-weight-bold">Tallahassee</h2>
                <ol>
                    <li>
                        <h3>Population</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="card-body">
                                201,731 (2022)
                            </p>
                        </li>
                    </ul>
                    <li>
                        <h3>Incorporation Date</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="card-body">
                                December 1825
                            </p>
                        </li>
                    </ul>
                    <li>
                        <h3>Region</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="card-body">
                                Northern Panhandle
                            </p>
                        </li>
                    </ul>
                    <li>
                        <h3>Classification</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="card-body">
                                Urban
                            </p>
                        </li>
                    </ul>
                    <li>
                        <h3>Median household income (in 2021 dollars), 2017-2021</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="li-font">Tallahassee: $49,077</p>
                        </li>
                        <li>
                            <p class="li-font">Florida: $61,777</p> 
                        </li>
                    </ul>
                </ol>
            </section>
            <aside class="col-lg-3">
                <h2 class="font-weight-bold">References</h2>
                <ol>
                    <li>
                        <h3>Population</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#population-tallahassee">Population</a>
                        </li>
                    </ul>
                    <li>
                        <h3>Incorporation Date</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#incorporation-tallahassee">Incorporation</a>
                        </li>
                    </ul>
                    <li>
                        <h3>Region</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#region-tallahassee">Region</a>
                        </li>
                    </ul>
                    <li>
                        <h3>Classification</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#classification-tallahassee">Classification</a>
                        </li>
                    </ul>
                    <li>
                        <h3>Median household income (in 2021 dollars), 2017-2021</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#income-tallahassee">Income</a>
                        </li>
                    </ul>
                </ol>
            </aside>

        </div>
    </main>
</body>
</html>
