<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cities in Florida | Tampa</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="text-black text-center py-3">
        <a class="navbar-brand" href="home.html">Florida</a>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tallahassee.html">Tallahassee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="tampa.html">Tampa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="miami.html">Miami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Info</a>
                </li>
            </ul>
        </div>
    </nav>

    <main class="container mt-6">
        <div class="row">
            <div class="col-lg-12 img-div">
                <ul class="list-unstyled ul-img">
                    <li class="figure-img">
                        <img class="img-fluid" loading="eager" src="images/martin-zangerl-70fvTEcgcaM-unsplash.jpg" alt="Palm trees and building view.">
                    </li>
                    <li class="figure-img">
                        <img class="img-fluid" loading="eager" src="images/ahmet-demiroglu-vT1lruPlUHY-unsplash.jpg" alt="Aligator in the water.">
                    </li>
                </ul>
            </div>

            <section class="col-lg-9 card-header" id="tampa">
                    <h2 class="font-weight-bold">Tampa</h2>
                <ol>
                    <li>
                        <h3>Population</h3>
                    </li>    
                    <ul>
                        <li>
                            <p class="card-body">
                                387,050 (2021)
                            </p>
                        </li>
                    </ul>
                    <li>
                        <h3>Incorporation Date</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="card-body">
                                July 15, 1887
                            </p>
                        </li>
                    </ul>
                    <li>
                        <h3>Region</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="card-body">
                                West-central Florida
                            </p>
                        </li>
                    </ul>
                    <li>
                        <h3>Classification</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="card-body">
                                Urban
                            </p>
                        </li>
                    </ul>
                    <li>
                        <h3>Median household income (in 2021 dollars), 2017-2021</h3>
                    </li>
                    <ul>
                        <li>
                            <p class="li-font">Tampa: $59,893</p>
                        </li>
                        <li>
                            <p class="li-font">Florida: $61,777</p>
                        </li>
                    </ul>
                </ol>
            </section>
            <aside class="col-lg-3">
                <h2 class="font-weight-bold">References</h2>
                <ol>
                    <li>
                        <h3>Population</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#population-tampa">Population</a>
                        </li>
                    </ul>
                    <li>
                        <h3>Incorporation Date</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#incorporation-tampa">Incorporation</a>
                        </li>
                    </ul>
                    <li>
                        <h3>Region</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#region-tampa">Region</a>
                        </li>
                    </ul>
                    <li>
                        <h3>Classification</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#classification-tampa">Classification</a>
                        </li>
                    </ul>
                    <li>
                        <h3>Median household income (in 2021 dollars), 2017-2021</h3>
                    </li>
                    <ul>
                        <li class="ref-font">
                            <a href="info.html#income-tampa">Income</a>
                        </li>
                    </ul>
                </ol>
            </aside>
        </div>
    </main>
</body>
</html>
